# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="gp"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git)

# User configuration
export PATH=$HOME/bin:/usr/local/bin:$PATH
export TERM=rxvt-unicode-256color
# export MANPATH="/usr/local/man:$MANPATH"

# Source quelques trucs
source $ZSH/oh-my-zsh.sh

if [ -f ~/.zsh_aliases ]; then
    . ~/.zsh_aliases
fi

# You may need to manually set your language environment
export LANG=fr_FR.UTF-8
export LC_CTYPE=fr_FR.UTF-8
export LANGUAGE=fr_FR.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"


#######################################################
##### Configuration de la fonction d'abbréviation #####
#######################################################

setopt extendedglob

typeset -A abbrevs
abbrevs=(
    '...' '../..'
    '....' '../../..'
    'BG' '& exit'
    'C' '| wc -l'
    'G' '|& grep --color=auto'
    'H' '| head'
    'L' '| less'
    'LL' '|& less -r'
    'N' '&>/dev/null'
    'R' '| tr A-z N-za-m'
    'SL' '| sort | less'
    'S' '| sort -u'
    'T' '| tail'
    'da' 'du -sch'
    'j' 'jobs -l'
    'co' "./configure && make && sudo make install"
    'CH' "./configure --help"
    'dir' 'ls -lSrah'
    'lad' $'ls -d .*(/)\n# only show dot-directories'
    'lsa' $'ls -a .*(.)\n# only show dot-files'
    'lss' $'ls -l *(s,S,t)\n# only files with setgid/setuid/sticky flag'
    'lsl' $'ls -l *(@[1,10])\n# only symlinks'
    'lsx' $'ls -l *(*[1,10])\n# only executables'
    'lsw' $'ls -ld *(R,W,X.^ND/)\n# world-{readable,writable,executable} files'
    'lsbig' $'ls -flh *(.OL[1,10])\n# display the biggest files'
    'lsd' $'ls -d *(/)\n# only show directories'
    'lse' $'ls -d *(/^F)\n# only show empty directories'
    'lsnew' $'ls -rl *(D.om[1,10])\n# display the newest files'
    'lsold' $'ls -rtlh *(D.om[-11,-1])\n# display the oldest files'
    'lssmall' $'ls -Srl *(.oL[1,10])\n# display the smallest files'
    'rw-' 'chmod 600'
    '600' 'chmod u+rw-x,g-rwx,o-rwx'
    'rwx' 'chmod u+rwx'
    '700' 'chmod u+rwx,g-rwx,o-rwx'
    'r--' 'chmod u+r-wx,g-rwx,o-rwx'
    '644' $'chmod u+rw-x,g+r-wx,o+r-wx\n # 4=r,2=w,1=x'
    '755' 'chmod u+rwx,g+r-w+x,o+r-w+x'
    'md' 'mkdir -p '
    'insecssh' 'ssh -o "StrictHostKeyChecking=no" -o "UserKnownHostsFile=/dev/null"'
    'insecscp' 'scp -o "StrictHostKeyChecking=no" -o "UserKnownHostsFile=/dev/null"'
    'cx' 'chmod +x'
    'e' 'print -l'
    'se' 'setopt interactivecomments'
    'vuc'  'vcsh user-configuration'
    'rm'  'rm -rI --preserve-root'
)

# Create global aliases from the abbreviations.
for abbr in ${(k)abbrevs}; do
    alias -g $abbr="${abbrevs[$abbr]}"
done

globalias() {
    local MATCH
    LBUFFER=${LBUFFER%%(#m)[_a-zA-Z0-9]#}
    LBUFFER+=${abbrevs[$MATCH]:-$MATCH}
    zle self-insert
}

zle -N globalias

# List abbreviations and abbr binding, picks out help in green.
H-Abbrevs() {
    echo "Displaying shell abbreviations"
    echo "Keybinding is:" ${$(bindabbr | grep globalias)[1]}
    for abbr in ${(ok)abbrevs}; do
        printf "%-20s: %s" $abbr ${abbrevs[$abbr]:s/
        /$fg[green] /} # Replaces newlines with spaces
        print -l $reset_color
    done
}

bindkey "  " globalias
bindkey " " magic-space 


#######################################################
################## Alias suffixés #####################
#######################################################

# texts
alias -s txt='less -rE'
# archives
alias -s zip="zipinfo"
alias -s gz="file-roller"  # because its not possible to make an alias on tar.gz its better to make a general alias for all gz-files 
# gfx
alias -s xcf="gimp-remote"
alias -s png="xv"
alias -s gif="xv"
alias -s jpg="xv"
# media files
alias -s pdf="evince"
# code
alias -s php="/usr/share/vim/vim62/macros/less.sh" # less with vim's syntax-hilighting
alias -s c="/usr/share/vim/vim62/macros/less.sh"
alias -s html="/usr/share/vim/vim62/macros/less.sh"

